{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "colors": "^1.1.2",
    "connect-flash": "~0.1.1",
    "ejs": "~0.8.5",
    "express": "~3.4.4",
    "express-sslify": "^1.2.0",
    "mongoose": "^4.3.7",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "socket.io-redis": "^4.0.0",
    "sticky-session": "^1.1.2"
  }
}
